{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Calibri;}
{\f1\froman MgOpen Moderna;}
{\f2\froman Trebuchet MS;}
}
{\colortbl
;
\red255\green140\blue0;
\red0\green0\blue128;
\red25\green25\blue112;
}
{\info
{\createim\yr2012\mo1\dy15\hr23\min19}
}
{\header 
{\pard\qr
{\b\cf1\f1\fs20
{\pard
test1
\par}
}
{\fs20
{\pard
Date:2012-01-15
\par}
{\pard
Author:Aru
\par}
{\ul
}
}
\par}}
{\footer 
{\pard\ql
{\fs20
{\pard
Requirements Catalog-                                                                 Version:0.4draft
\par}
{\pard
Confidential
\par}
{\pard
reqs-catalog.rtf
\par}
}
\par}}
\paperw11907\paperh16840\margl1000\margr1000\margt1440\margb1440
{\pard
{\b\cf2\fs72
test1- REQUIREMENTS CATALOG
}
\par}
{\page}
{\pard
{\b\cf3\f2\fs32
Summary of Requirements
}
\par}
{\pard
{\fs20
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
Req#
\cell
\pard\intbl
Status
\cell
\pard\intbl
Requirement Description
\cell
\pard\intbl
Category
\cell
\pard\intbl
Type
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
7
\cell
\pard\intbl
Approved
\cell
\pard\intbl
test2
\cell
\pard\intbl
test
\cell
\pard\intbl
Non Functional
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
51
\cell
\pard\intbl
Draft
\cell
\pard\intbl
test
\cell
\pard\intbl
Uncategorised
\cell
\pard\intbl
Non Functional
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
52
\cell
\pard\intbl
Draft
\cell
\pard\intbl
test1
\cell
\pard\intbl
Uncategorised
\cell
\pard\intbl
Non Functional
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
53
\cell
\pard\intbl
Draft
\cell
\pard\intbl
test5
\cell
\pard\intbl
Uncategorised
\cell
\pard\intbl
Non Functional
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
58
\cell
\pard\intbl
Draft
\cell
\pard\intbl
test6
\cell
\pard\intbl
Uncategorised
\cell
\pard\intbl
Non Functional
\cell
\row
\trowd\tgraph100
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx1700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx5700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx7700
\clbrdrt\brdrw5\brdrs\clbrdrl\brdrw5\brdrs\clbrdrb\brdrw5\brdrs\clbrdrr\brdrw5\brdrs\cellx9700
\pard\intbl
60
\cell
\pard\intbl
Draft
\cell
\pard\intbl
test9
\cell
\pard\intbl
Uncategorised
\cell
\pard\intbl
Functional
\cell
\lastrow
\row
}
\par}
}